{
  "name": "api-def",
  "version": "0.11.0-alpha.2",
  "description": "Typed API definitions with middleware support",
  "main": "cjs/index.js",
  "types": "esm/index.d.ts",
  "module": "esm/index.js",
  "sideEffects": false,
  "scripts": {
    "prepublishOnly": "npm run check:fix && npm run test && npm run build",
    "test": "jest",
    "example:start": "cd example && npm run start",
    "check:fix": "tsc --noEmit --project tsconfig.json && npx @biomejs/biome check --write",
    "check": "tsc --noEmit --project tsconfig.json && npx @biomejs/biome check",
    "cleanup": "rimraf esm && rimraf cjs",
    "build": "npm run cleanup && npm run build:esm && npm run build:cjs",
    "build:esm": "tsc --module es2015 --target es2016 --outDir esm --preserveWatchOutput",
    "build:cjs": "tsc --module commonjs --target es5 --outDir cjs --preserveWatchOutput",
    "website:dev": "cd website && npm run start",
    "website:deploy": "cd website && npm run deploy"
  },
  "keywords": ["typescript", "javascript", "node", "web", "api", "typed", "cache", "fetch", "retry", "middleware"],
  "author": "James Waterhouse <09jwater@gmail.com>",
  "license": "MIT",
  "files": ["LICENSE", "README.md", "esm/", "cjs/"],
  "jest": {
    "transform": {
      "^.+\\.(t|j)sx?$": "@swc/jest"
    }
  },
  "repository": "https://github.com/Censkh/api-def",
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@swc/core": "latest",
    "@swc/jest": "latest",
    "@types/axios": "0.14.0",
    "@types/jest": "^29.5.12",
    "@types/node": "22.4.0",
    "@types/qs": "6.9.15",
    "axios": "1.7.4",
    "cross-env": "7.0.3",
    "jest": "latest",
    "npm-run-all": "4.1.5",
    "qs": "6.13.0",
    "rimraf": "6.0.1",
    "typescript": "5.5.4",
    "zod": "3.23.8"
  }
}
